<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Piano Language</title>

  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  body {
    padding: 2rem;
    color: #202020;
  }

  #text, #text span {
    font-family: monospace;
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  #refresh, .word-element {
    border: 1px solid #efefef;
    border-bottom: none;
    padding: 0.7rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
  }

  #refresh:hover, .word-element:hover {
    border: 1px solid #efefef;
    border-bottom: none;
    padding: 0.7rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    background: #efefef;
  }

  #refresh {
    border-bottom: 1px solid #efefef;
  }

  .left {
    float: left;
  }
  .right {
    float: right;
    padding-left: 1rem;
  }
  .text-column { width: 29%; }
  .word-column { width: 69%; }

  code {
    font-family: monospace;
    color: #808080;
  }
  </style>

  <script src="static/js/lib/webmidi.min.js"></script>
  <script src="static/js/lib/tonal.min.js"></script>
  <script src="static/js/drivers.js"></script>
  <script src="static/js/musicevents.js"></script>
  <script src="static/js/lib/zepto.min.js"></script>
  <script src="static/js/main.js"></script>
</head>
<body>
  <div class="column left text-column">
    <h1> Piano Language</h1>

    <div id="text"></div>
  </div>
  <div class="column right word-column">
    <div id="word-list"></div>
    <div id="refresh">== Refresh word list ==</div>
  </div>
</body>
</html>
